#testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: var(--color-primary-2);
    font-weight: 700;
    font-size: 24px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-title {
    text-align: center;
    color: var(--color-primary-1);
    font-size: 23pt;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#feedbacks {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 90%;
    margin: 30px auto 40px auto;
    justify-content: center;
}

.feedback {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary-1);
    padding: 18px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    min-height: 320px;
}

.feedback img {
    width: 15%;
    margin-bottom: 15px;
}

.feedback .cliente {
    color: var(--color-primary-3);
    margin-top: 5rem;
}

.feedback-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    width: 100%;
}

.feedback-content p {
    margin: 0;
    line-height: 1.3;
    color: var(--color-primary-2);
}

.feedback-content .cliente {
    color: #fff;
    margin-top: 1rem;
}

@media screen and (max-width: 800px) {
    #feedbacks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    #testimonials h1 {
        font-size: 18pt;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        max-width: 300px;
        max-height: 300px;
    }

    .feedback p {
        font-size: 15pt;
        margin-top: 5%;
    }

    #feedbacks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 